
#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/hb-03-one-to-many
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#switching off the spring banner
spring.main.banner-mode=off


#Reducing logging level, setting logging level to warn
logging.level.root=warn


#Add logging for sql JPA / Hibernate

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace