spring.application.name=springdemo

#Beans will not be initialized until its called, not even DemoController
#ITS NOT A GOOD PRACTICE TO HAVE THIS BECAUSE WE HAVE TO
 #AVOID PITFALL BY DOING OVER OPTIMIZATION THAT IS NOT WORTH IT

#spring.main.lazy-initialization=true