spring.application.name=curddemo
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
#Spring Data REST properties for base path
spring.data.rest.base-path=/naveen

#To set the page size to 2, by default its 20
#spring.data.rest.default-page-size=2
