spring.application.name=securitydemo
#
# JDBC connection properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#
#Only for Academic purpose
#Should not be used in production or realtime
#
logging.level.org.springframework.jdbc.core=TRACE